[User]
;上传用户名
Username=0wew0
;上传密码
Password=123698745
;文件前缀，用于定位本软件创建的文件，只允许字母数字。无此项或留空则使用软件名。
Prefix=NYAE
;设备名称，用于标记是哪个设备，只允许字母数字。无此项或留空则使用计算机用户名。
Name=TESTUSER
[Work]
;设置临时文件夹，不要带结尾 \ 符号。无此项或留空则使用系统默认临时文件夹。
TempDir=B:
;设置间隔时间（秒）。无此项或留空则使用 60。
Sleep=60
;设置批量处理间隔时间（秒）。应显著低于上一项设置，用于降低积压工作压力。
WorkSleep=1
[File]
;设置存储格式，支持 bmp,jpg,png,tif,gif。无此项或留空则使用 jpg。
Type=jpg
;设置对称密钥文件存储格式
KeyType=bin
;设置加密文件存储格式
EncType=e
;设置被加密的对称密钥文件存储格式
EncKeyType=enc
[Encrypt]
;设置加密模式
Symmetric=aes-256-cbc
;对称加密长度
AESLength=32
;公钥
publicKey=rsa_public_key.pub
[Network]
UploadURL=http://192.168.2.240:1818/punch_the_clock