[Work]
;文件前缀，用于定位本软件创建的文件，只允许字母数字。无此项或留空则使用软件名。
Prefix=NYAE
;设备名称，用于标记是哪个设备，只允许字母数字。无此项或留空则使用计算机用户名。
Name=TESTUSER
;设置临时文件夹，不要带结尾 \ 符号。无此项或留空则使用系统默认临时文件夹。
TempDir=B:
;设置间隔时间（秒）。无此项或留空则使用 60。
Sleep=10
[Image]
;设置存储格式，支持 bmp,jpg,png,tif,gif。无此项或留空则使用 jpg。
Type=jpg