[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Installer\LICENSE.txt
FinishMessage=
TargetName=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Installer\NyarukoEye_Install.EXE
FriendlyName=NyarukoEye °²×°
AppLaunched=Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Autorun.exe"
FILE1="ConfigEditer.exe"
FILE2="ConfigEditerServer.exe"
FILE3="Installer.exe"
FILE4="KeyTool.exe"
FILE5="NELauncher.exe"
FILE6="NetTool.exe"
FILE7="nyarukoeyesev.exe"
FILE8="scrchk.exe"
FILE9="Enc.dll"
FILE10="INI.dll"
FILE11="NetUL.dll"
FILE12="RestSharp.dll"
FILE13="Shot.dll"
[SourceFiles]
SourceFiles0=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
