[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=您正在准备配置 NyarukoEye v1.0.0 。如果之前已经安装，请确认是否所有后台进程都已经退出。
DisplayLicense=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Installer\LICENSE.txt
FinishMessage=文件操作完毕。请在首次启动之前，详细阅读软件说明，生成配置文件后再启动。
TargetName=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Installer\NyarukoEye_Install.EXE
FriendlyName=NyarukoEye v1.0.0 安装
AppLaunched=Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Autorun.exe"
FILE1="ConfigEditer.exe"
FILE2="ConfigEditerServer.exe"
FILE3="Installer.exe"
FILE4="KeyTool.exe"
FILE5="NELauncher.exe"
FILE6="NetTool.exe"
FILE7="nyarukoeyesev.exe"
FILE8="scrchk.exe"
FILE9="Enc.dll"
FILE10="INI.dll"
FILE11="NetUL.dll"
FILE12="RestSharp.dll"
FILE13="Shot.dll"
FILE14="README.pdf"
[SourceFiles]
SourceFiles0=F:\Github\NyarukoEye\NyarukoEye_Windows\Build\Release\
SourceFiles1=F:\Github\NyarukoEye\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles1]
%FILE14%=
